# webf

./: .gitattributes  .gitignore  .gitmodules  .mcp.json  AGENTS.md  BLINK_PLAN.md  CLAUDE.md  CNAME  COPYING.LIB  CSS_GRID_PLAN.md  ELEMENT_PANEL_INTEGRATION.md  LICENSE  README.md  THIRD_PARTY_NOTICES  buildAndRunF.sh  package-lock.json  package.json  pnpm-lock.yaml
.circleci/: config.yml
.claude/agents/: flutter-blink-architecture-expert.md  webf-architecture-analyzer.md  webf-feature-implementer.md  webf-test-validator.md
.claude/commands/: Q.md  reflect.md
.github/: CONTRIBUTING.md  FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yaml  compatibility_bug_report.yaml  feature_needs_to_implement.yaml  feature_request.yaml
.github/workflow/: build_playground_app.yml
.github/workflows/: build-playground-apps.yml  build_checks.yml  build_windows_msys2.yml  claude.yml  code_linter.yml  contributors.yml  docs.yml  example_build.yml  integration_test_flutter.yml  publish_npm_packages.yml  publish_to_dart_dev.yml  publish_to_dart_dev_nightly.yml  publish_webf_modules.yml  publish_webf_native_plugins.yml  release.yml
bridge/: .gitignore  .pubignore  AGENTS.md  CLAUDE.md  CMakeLists.txt  bridge_sources.json5  lz4.c  tsconfig.json  webf_bridge.cc  webf_bridge_test.cc
bridge/core/: binding_call_methods.json5  binding_object.cc  binding_object.h  bridge_polyfill.c  built_in_string.json5  core_initializer.cc  core_initializer.h  dart_binding_object.cc  dart_binding_object.h  dart_context.cc  dart_context.h  dart_context_data.cc  dart_context_data.h  dart_isolate_context.cc  dart_isolate_context.h  dart_methods.cc  dart_methods.h  defined_properties.json5  executing_context.cc  executing_context.h  page.cc  (+11 more)
claude_memory/: STYLE_RESOLVER_COMPARISON.md  bridge_unit_tests.md  contentful_widget_detection.md  css2_test_suite_integration.md  css3_parsing_migration.md  css_cpp_implementation.md  css_parser_migration_plan.md  css_parser_migration_progress.md  css_tokenizer_analysis.md  css_variable_display_none_fix.md  devtools_performance_metrics.md  http_cache_invalidation.md  image_loading_fallback.md  ios_build_troubleshooting.md  ios_quickjs_integration.md  ios_webf_source_compilation.md  lcp_implementation.md  network_panel_implementation.md  react_methods_generation_fix.md  ui_command_ring_buffer_design.md  ui_command_ring_buffer_readme.md  webf_dart_mcp_server.md  webf_devtools_improvements.md  webf_integration_testing_guide.md  webf_package_preparation.md  webf_text_element_update_fix.md  widget_element_extension_system.md
cli/: CLAUDE.md  README-zhCN.md  README.md  TYPING_GUIDE.md  jest.config.js  package-lock.json  package.json  tsconfig.json
docs/: ARCHITECTURE.md  CSS_CASCADE_LAYERS_PLAN.md  CSS_GRID_PLAN.md  CSS_SELECTORS_L4_HAS_PLAN.md  CSS_SELECTORS_L4_IS_WHERE_PLAN.md  CUPERTINO_UI_EXAMPLES.md  DEVELOPER_GUIDE.md  FLUTTER_INTEGRATION_GUIDE.md  INLINE_FORMATTING_CONTEXT_ANALYSIS.md  INLINE_FORMATTING_CONTEXT_TEST_PLAN.md  MEMORY_PERFORMANCE.md  SHADCN_COMPONENT_INTEGRATION_TEST_PLAN.md  TAILWINDCSS_SUPPORT_PLAN.md  TAILWINDCSS_SUPPPORT_PLAN.md
inspector_test/: .gitignore  .metadata  README.md  package.json  pubspec.yaml  webpack.config.js
integration_tests/: .gitignore  .metadata  CLAUDE.md  HOW_TO_TEST.md  INTEGRATION_TEST_ENHANCEMENTS.md  PROFILE_HOTSPOT_TARGETS.md  README.md  SNAPSHOT_COMPARISON.md  compare-all-snapshots.js  compare-snapshots.js  package-lock.json  package.json  pnpm-lock.yaml  pubspec.yaml  spec_group.json  spec_group.json5  tailwind.config.cjs  test_chrome_runner.sh  tsconfig.json  webpack.config.js
integration_tests/rust_builder/android/: build.gradle  settings.gradle
integration_tests/rust_builder/android/src/main/: AndroidManifest.xml
legacy_impls/: README.md  package.json
licenses/: GPL-2.0.txt  MPL-1.1.txt
miracle_news_app/: README.md  pubspec.yaml
native_plugins/: .gitignore  README.md
native_uis/: README.md
performance_tests/: .metadata  README.md  pubspec.yaml
playground_app/: .metadata  README.md  pubspec.yaml
scripts/: CLAUDE.md  build_android_jnilibs.js  build_android_package.js  build_android_so.js  build_darwin_dylib.js  build_ios_framework.js  build_linux.js  build_windows_dll.js  clean.js  convert_to_prebuilt_frameworks.js  copy_cpp_sources.js  copy_linux_libs.js  copy_macos_dylibs.js  copy_windows_dlls.js  fix_generated_list_elements.js  generate_binding_code.js  generate_polyfill_bytecode.js  git_add_webf_files.js  merge_bridge_typings.js  migrate_to_v8_support.js  patch_android_build_gradle.js  patch_cmake_versions.js  patch_ios_podspec.js  patch_windows_cmake.js  pre_publish_webf.js  prepare_release.js  prepare_webf_package.js  prepare_webf_release_binary.js  remove_src_symlinks.js  revert_to_source_compilation.js  setup_msys64.sh  tasks.js
skills/: .npmignore  LICENSE  PUBLISHING.md  README.md  package.json
use_cases/: README.md  SHADCN_COMPONENT_MIGRATION_PLAN.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  vite.config.ts
vue_usecases/: .gitignore  README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.ts
webf/: .gitignore  .pubignore  CHANGELOG.md  CLAUDE.md  LICENSE  THIRD_PARTY_LICENSES  analysis_options.yaml  index.d.ts  pubspec.yaml  src  tsconfig.json  win_src  win_src2
webf/android/: build.gradle
webf/android/src/main/: AndroidManifest.xml
webf/android/src/main/java/com/openwebf/webf/: WebF.java  WebFPlugin.java  WebfPlugin.java
webf/example/rust_builder/android/: build.gradle
webf_apps/: BasicFormElementsPage.module.css
webf_cupertino_ui/: .flutter-plugins  .flutter-plugins-dependencies  CHANGELOG.md  CONTRIBUTING.md  README.md  index.d.ts  pubspec.yaml
webf_modules/: README.md
website/: docusaurus.config.js  others.md  package.json  sidebars.js
(+7874 files in other folders)
